{
  "name": "dext-docker-registry-plugin",
  "version": "0.1.0",
  "description": "Dext plugin to search the Docker Registry for Docker images.",
  "keywords": [
    "dext",
    "dext-plugin",
    "docker",
    "registry",
    "hub",
    "container"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Vu Tran <vu@vu-tran.com>",
  "license": "MIT",
  "dependencies": {
    "got": "^6.3.0"
  },
  "devDependencies": {
    "jest": "^15.1.1"
  }
}
